{"version": 2, "width": 173, "height": 26, "timestamp": 1754053510, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.490198, "o", "\u001b[?2004h\u001b]0;valia2006@DESKTOP-KJRGD7H: ~/frontend-project-44\u0007\u001b[01;32mvalia2006@DESKTOP-KJRGD7H\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[6.17321, "o", "n"]
[6.805977, "o", "p"]
[7.975801, "o", "m"]
[8.48302, "o", " "]
[8.859408, "o", "l"]
[9.261428, "o", "i"]
[9.526729, "o", "n"]
[10.157785, "o", "k"]
[10.879825, "o", "\r\n\u001b[?2004l\r"]
[11.826987, "o", "\u001b[1G\u001b[0K⠙"]
[11.915387, "o", "\u001b[1G\u001b[0K⠹"]
[11.994891, "o", "\u001b[1G\u001b[0K"]
[11.99497, "o", "⠸"]
[12.075471, "o", "\u001b[1G\u001b[0K⠼"]
[12.155169, "o", "\u001b[1G\u001b[0K⠴"]
[12.23474, "o", "\u001b[1G\u001b[0K⠦"]
[12.315486, "o", "\u001b[1G\u001b[0K⠧"]
[12.395393, "o", "\u001b[1G\u001b[0K⠇"]
[12.475104, "o", "\u001b[1G\u001b[0K"]
[12.475512, "o", "⠏"]
[12.49557, "o", "\u001b[1G\u001b[0K\r\nup to date, audited 3 packages in 1s\r\n\u001b[1G\u001b[0K⠏"]
[12.501383, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G\u001b[0K⠏"]
[12.505455, "o", "\u001b[1G\u001b[0K"]
[12.52674, "o", "\u001b[?2004h\u001b]0;valia2006@DESKTOP-KJRGD7H: ~/frontend-project-44\u0007\u001b[01;32mvalia2006@DESKTOP-KJRGD7H\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[15.657203, "o", "b"]
[16.071821, "o", "r"]
[16.274972, "o", "a"]
[16.733222, "o", "i"]
[16.860123, "o", "m"]
[17.514065, "o", "\b\u001b[K"]
[17.845196, "o", "n"]
[18.473802, "o", "-"]
[19.209993, "o", "e"]
[19.781708, "o", "v"]
[19.932102, "o", "e"]
[21.073596, "o", "n"]
[21.951249, "o", "\r\n\u001b[?2004l\r"]
[22.026021, "o", "Welcome to the Brain Games!\r\n"]
[22.027326, "o", "May I have your name? "]
[23.751716, "o", "V"]
[24.007234, "o", "a"]
[24.384357, "o", "l"]
[25.295299, "o", "y"]
[25.526519, "o", "a"]
[26.458566, "o", "\r\n"]
[26.459968, "o", "Hello, Valya!\r\n"]
[26.46016, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[26.460597, "o", "Question: 24\r\nYour answer: "]
[29.761466, "o", "y"]
[29.917228, "o", "e"]
[30.13024, "o", "s"]
[31.109774, "o", "\r\n"]
[31.110786, "o", "Correct!\r\n"]
[31.11115, "o", "Question: 67\r\nYour answer: "]
[33.159056, "o", "n"]
[33.330708, "o", "o"]
[33.968728, "o", "\r\n"]
[33.969051, "o", "Correct!\r\n"]
[33.969732, "o", "Question: 47\r\nYour answer: "]
[35.957368, "o", "n"]
[36.135484, "o", "o"]
[36.791013, "o", "\r\n"]
[36.791399, "o", "Correct!\r\n"]
[36.792184, "o", "Congratulations, Valya\r\n"]
[36.819658, "o", "\u001b[?2004h\u001b]0;valia2006@DESKTOP-KJRGD7H: ~/frontend-project-44\u0007\u001b[01;32mvalia2006@DESKTOP-KJRGD7H\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[38.93264, "o", "brain-even"]
[40.048347, "o", "\r\n\u001b[?2004l\r"]
[40.106699, "o", "Welcome to the Brain Games!\r\n"]
[40.108357, "o", "May I have your name? "]
[41.572347, "o", "V"]
[41.747206, "o", "a"]
[42.167954, "o", "l"]
[44.026438, "o", "y"]
[44.225812, "o", "a"]
[44.978752, "o", "\r\n"]
[44.980159, "o", "Hello, Valya!\r\n"]
[44.98051, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 34\r\nYour answer: "]
[47.367888, "o", "y"]
[47.71139, "o", "e"]
[47.926462, "o", "s"]
[48.457211, "o", "\r\n"]
[48.458213, "o", "Correct!\r\n"]
[48.45839, "o", "Question: 30\r\nYour answer: "]
[49.865545, "o", "n"]
[50.163687, "o", "o"]
[50.771771, "o", "\r\n"]
[50.772061, "o", "\"no\" is wrong answer ;(. Correct answer was \"yes\".\r\nLet's try again, Valya!\r\n"]
[50.783195, "o", "\u001b[?2004h"]
[50.783423, "o", "\u001b]0;valia2006@DESKTOP-KJRGD7H: ~/frontend-project-44\u0007\u001b[01;32mvalia2006@DESKTOP-KJRGD7H\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[58.671575, "o", "\u001b[?2004l\r\r\nexit\r\n"]
