{"version": 2, "width": 173, "height": 20, "timestamp": 1754224700, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.341324, "o", "\u001b[?2004h\u001b]0;valia2006@DESKTOP-KJRGD7H: ~/frontend-project-44\u0007\u001b[01;32mvalia2006@DESKTOP-KJRGD7H\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.245962, "o", "b"]
[1.604779, "o", "r"]
[1.704032, "o", "a"]
[2.536709, "o", "i"]
[2.645041, "o", "n"]
[3.513623, "o", "-"]
[4.221652, "o", "p"]
[4.773643, "o", "r"]
[5.340367, "o", "i"]
[5.822079, "o", "m"]
[5.92796, "o", "e"]
[6.889458, "o", "\r\n\u001b[?2004l\r"]
[6.952164, "o", "Welcome to the Brain Games!\r\n"]
[6.955862, "o", "May I have your name? "]
[8.526487, "o", "V"]
[8.967023, "o", "a"]
[9.292234, "o", "l"]
[9.777113, "o", "y"]
[9.985446, "o", "a"]
[10.61832, "o", "\r\n"]
[10.620731, "o", "Hello, Valya!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[10.621217, "o", "Question: 63\r\nYour answer: "]
[14.326134, "o", "n"]
[14.415978, "o", "o"]
[14.963433, "o", "\r\n"]
[14.963807, "o", "Correct!\r\n"]
[14.963886, "o", "Question: 66\r\nYour answer: "]
[16.136477, "o", "n"]
[16.267712, "o", "o"]
[16.806946, "o", "\r\n"]
[16.807225, "o", "Correct!\r\n"]
[16.80784, "o", "Question: 65\r\nYour answer: "]
[18.572785, "o", "n"]
[18.66575, "o", "o"]
[19.209735, "o", "\r\n"]
[19.210211, "o", "Correct!\r\n"]
[19.210352, "o", "Congratulations, Valya!\r\n"]
[19.228551, "o", "\u001b[?2004h\u001b]0;valia2006@DESKTOP-KJRGD7H: ~/frontend-project-44\u0007\u001b[01;32mvalia2006@DESKTOP-KJRGD7H\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[21.413554, "o", "brain-prime"]
[22.0367, "o", "\r\n\u001b[?2004l\r"]
[22.101654, "o", "Welcome to the Brain Games!\r\n"]
[22.104478, "o", "May I have your name? "]
[23.533749, "o", "V"]
[23.976587, "o", "a"]
[24.291385, "o", "l"]
[25.107558, "o", "y"]
[25.235559, "o", "a"]
[25.819657, "o", "\r\n"]
[25.820988, "o", "Hello, Valya!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[25.821222, "o", "Question: 72\r\nYour answer: "]
[28.191153, "o", "n"]
[28.278074, "o", "o"]
[28.811471, "o", "\r\n"]
[28.811952, "o", "Correct!\r\n"]
[28.812412, "o", "Question: 32\r\nYour answer: "]
[30.250934, "o", "n"]
[30.360019, "o", "o"]
[30.745196, "o", "\r\n"]
[30.745507, "o", "Correct!\r\n"]
[30.745742, "o", "Question: 14\r\nYour answer: "]
[32.390891, "o", "y"]
[32.595993, "o", "e"]
[32.972339, "o", "s"]
[33.521687, "o", "\r\n"]
[33.522241, "o", "\"yes\" is wrong answer ;(. Correct answer was \"no\".\r\nLet's try again, Valya!\r\n"]
[33.549826, "o", "\u001b[?2004h\u001b]0;valia2006@DESKTOP-KJRGD7H: ~/frontend-project-44\u0007\u001b[01;32mvalia2006@DESKTOP-KJRGD7H\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[35.990348, "o", "\u001b[?2004l\r\r\nexit\r\n"]
