{"version": 2, "width": 173, "height": 26, "timestamp": 1754222082, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.340204, "o", "\u001b[?2004h\u001b]0;valia2006@DESKTOP-KJRGD7H: ~/frontend-project-44/src/games\u0007\u001b[01;32mvalia2006@DESKTOP-KJRGD7H\u001b[00m:\u001b[01;34m~/frontend-project-44/src/games\u001b[00m$ "]
[1.764593, "o", "b"]
[2.250842, "o", "r"]
[2.428429, "o", "a"]
[2.992601, "o", "i"]
[3.083229, "o", "n"]
[3.944193, "o", "-"]
[4.741853, "o", "p"]
[5.680571, "o", "r"]
[6.155411, "o", "o"]
[7.010933, "o", "g"]
[7.357001, "o", "r"]
[7.522112, "o", "e"]
[8.222011, "o", "s"]
[8.43457, "o", "s"]
[8.607131, "o", "i"]
[8.885081, "o", "o"]
[9.192951, "o", "n"]
[10.202821, "o", "\r\n\u001b[?2004l\r"]
[10.290646, "o", "Welcome to the Brain Games!\r\n"]
[10.292455, "o", "May I have your name? "]
[11.267939, "o", "V"]
[11.417823, "o", "a"]
[11.772034, "o", "l"]
[12.531745, "o", "y"]
[12.656458, "o", "a"]
[13.2776, "o", "\r\n"]
[13.279433, "o", "Hello, Valya!\r\nWhat number is missing in the progression?\r\n"]
[13.279631, "o", "Question: 4 6 8 10 ..\r\nYour answer: "]
[16.062518, "o", "1"]
[16.244361, "o", "2"]
[17.03333, "o", "\r\n"]
[17.033728, "o", "Correct!\r\n"]
[17.033861, "o", "Question: .. 10 17 24 31 38 45 52\r\nYour answer: "]
[20.444866, "o", "3"]
[21.205544, "o", "\r\n"]
[21.206218, "o", "Correct!\r\nQuestion: 20 25 .. 35 40 45 50 55 60\r\nYour answer: "]
[23.873109, "o", "3"]
[24.035762, "o", "0"]
[24.678811, "o", "\r\n"]
[24.679291, "o", "Correct!\r\n"]
[24.679734, "o", "Congratulations, Valya!\r\n"]
[24.696652, "o", "\u001b[?2004h\u001b]0;valia2006@DESKTOP-KJRGD7H: ~/frontend-project-44/src/games\u0007\u001b[01;32mvalia2006@DESKTOP-KJRGD7H\u001b[00m:\u001b[01;34m~/frontend-project-44/src/games\u001b[00m$ "]
[26.651103, "o", "brain-progression"]
[27.517248, "o", "\r\n\u001b[?2004l\r"]
[27.585012, "o", "Welcome to the Brain Games!\r\n"]
[27.586867, "o", "May I have your name? "]
[28.775865, "o", "V"]
[28.948106, "o", "a"]
[29.301528, "o", "l"]
[29.924975, "o", "y"]
[30.049605, "o", "a"]
[30.563476, "o", "\r\n"]
[30.565294, "o", "Hello, Valya!\r\nWhat number is missing in the progression?\r\n"]
[30.565629, "o", "Question: 13 .. 31 40 49\r\nYour answer: "]
[33.549862, "o", "5"]
[34.164818, "o", "\r\n"]
[34.166034, "o", "\"5\" is wrong answer ;(. Correct answer was \"22\".\r\nLet's try again, Valya!\r\n"]
[34.179751, "o", "\u001b[?2004h\u001b]0;valia2006@DESKTOP-KJRGD7H: ~/frontend-project-44/src/games\u0007\u001b[01;32mvalia2006@DESKTOP-KJRGD7H\u001b[00m:\u001b[01;34m~/frontend-project-44/src/games\u001b[00m$ "]
[36.672218, "o", "\u001b[?2004l\r\r\nexit\r\n"]
