{"version": 2, "width": 173, "height": 21, "timestamp": 1754137275, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.333145, "o", "\u001b[?2004h\u001b]0;valia2006@DESKTOP-KJRGD7H: ~/frontend-project-44\u0007\u001b[01;32mvalia2006@DESKTOP-KJRGD7H\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[0.490317, "o", "b"]
[0.782959, "o", "r"]
[0.975545, "o", "a"]
[2.542598, "o", "i"]
[2.717799, "o", "n"]
[4.429492, "o", "-"]
[5.08415, "o", "c"]
[5.253274, "o", "a"]
[5.745963, "o", "l"]
[6.224273, "o", "c"]
[7.725709, "o", "\r\n\u001b[?2004l\r"]
[7.796946, "o", "Welcome to the Brain Games!\r\n"]
[7.79842, "o", "May I have your name? "]
[8.925307, "o", "V"]
[9.408443, "o", "a"]
[9.689602, "o", "l"]
[10.706754, "o", "y"]
[10.814805, "o", "a"]
[11.387926, "o", "\r\n"]
[11.388984, "o", "Hello, Valya!\r\nWhat is the result of the expression?\r\n"]
[11.389221, "o", "Question: 30 + 21\r\nYour answer: "]
[14.24999, "o", "5"]
[14.35862, "o", "1"]
[16.332269, "o", "\r\n"]
[16.332671, "o", "Correct!\r\n"]
[16.332957, "o", "Question: 3 * 17\r\nYour answer: "]
[21.706708, "o", "5"]
[21.814009, "o", "1"]
[22.536908, "o", "\r\n"]
[22.537582, "o", "Correct!\r\nQuestion: 50 - 44\r\nYour answer: "]
[24.812861, "o", "6"]
[25.673584, "o", "\r\n"]
[25.673986, "o", "Correct!\r\nCongratulations, Valya!\r\n"]
[25.690182, "o", "\u001b[?2004h\u001b]0;valia2006@DESKTOP-KJRGD7H: ~/frontend-project-44\u0007\u001b[01;32mvalia2006@DESKTOP-KJRGD7H\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[28.656134, "o", "brain-calc"]
[29.460809, "o", "\r\n\u001b[?2004l\r"]
[29.527557, "o", "Welcome to the Brain Games!\r\n"]
[29.529538, "o", "May I have your name? "]
[30.942814, "o", "V"]
[31.144058, "o", "a"]
[31.442021, "o", "l"]
[32.162891, "o", "y"]
[32.301795, "o", "a"]
[32.901685, "o", "\r\n"]
[32.902423, "o", "Hello, Valya!\r\nWhat is the result of the expression?\r\n"]
[32.90297, "o", "Question: 10 + 3\r\nYour answer: "]
[34.195538, "o", "1"]
[34.407124, "o", "3"]
[35.108038, "o", "\r\n"]
[35.108449, "o", "Correct!\r\nQuestion: 27 + 16\r\nYour answer: "]
[37.204181, "o", "6"]
[37.791301, "o", "\r\n"]
[37.793108, "o", "\"6\" is wrong answer ;(. Correct answer was \"43\".\r\nLet's try again, Valya!\r\n"]
[37.81025, "o", "\u001b[?2004h\u001b]0;valia2006@DESKTOP-KJRGD7H: ~/frontend-project-44\u0007\u001b[01;32mvalia2006@DESKTOP-KJRGD7H\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[41.262169, "o", "\u001b[?2004l\r\r\nexit\r\n"]
