{"version": 2, "width": 173, "height": 14, "timestamp": 1754212682, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.558499, "o", "\u001b[?2004h\u001b]0;valia2006@DESKTOP-KJRGD7H: ~/frontend-project-44\u0007\u001b[01;32mvalia2006@DESKTOP-KJRGD7H\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.632308, "o", "b"]
[1.957137, "o", "r"]
[2.149914, "o", "a"]
[2.68009, "o", "i"]
[2.868217, "o", "n"]
[4.06344, "o", "-"]
[5.250854, "o", "g"]
[5.678224, "o", "c"]
[5.808501, "o", "d"]
[6.347077, "o", "\r\n\u001b[?2004l\r"]
[6.471011, "o", "Welcome to the Brain Games!\r\n"]
[6.474729, "o", "May I have your name? "]
[7.510249, "o", "V"]
[7.678485, "o", "a"]
[8.152656, "o", "l"]
[8.521395, "o", "y"]
[8.637818, "o", "a"]
[9.247395, "o", "\r\n"]
[9.250265, "o", "Hello, Valya!\r\nFind the greatest common divisor of given numbers.\r\n"]
[9.250857, "o", "Question: 1 3\r\nYour answer: "]
[10.752934, "o", "1"]
[11.393408, "o", "\r\n"]
[11.394452, "o", "Correct!\r\nQuestion: 23 10\r\nYour answer: "]
[13.590117, "o", "1"]
[14.038848, "o", "\r\n"]
[14.039921, "o", "Correct!\r\nQuestion: 28 11\r\nYour answer: "]
[15.584266, "o", "1"]
[15.903195, "o", "\r\n"]
[15.904111, "o", "Correct!\r\nCongratulations, Valya!\r\n"]
[15.925651, "o", "\u001b[?2004h\u001b]0;valia2006@DESKTOP-KJRGD7H: ~/frontend-project-44\u0007\u001b[01;32mvalia2006@DESKTOP-KJRGD7H\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[17.535867, "o", "b"]
[17.820488, "o", "r"]
[17.933988, "o", "a"]
[18.448613, "o", "i"]
[18.581651, "o", "n"]
[19.65669, "o", "-"]
[20.236653, "o", "g"]
[20.483137, "o", "c"]
[20.614503, "o", "d"]
[21.233304, "o", "\r\n\u001b[?2004l\r"]
[21.340982, "o", "Welcome to the Brain Games!\r\n"]
[21.344004, "o", "May I have your name? "]
[22.655106, "o", "V"]
[22.891806, "o", "a"]
[23.231944, "o", "l"]
[23.663813, "o", "y"]
[23.816878, "o", "a"]
[24.339305, "o", "\r\n"]
[24.341136, "o", "Hello, Valya!\r\nFind the greatest common divisor of given numbers.\r\n"]
[24.341524, "o", "Question: 18 41\r\nYour answer: "]
[26.978956, "o", "1"]
[27.564103, "o", "\r\n"]
[27.565214, "o", "Correct!\r\nQuestion: 23 47\r\nYour answer: "]
[29.090587, "o", "3"]
[29.487612, "o", "\r\n"]
[29.488995, "o", "\"3\" is wrong answer ;(. Correct answer was \"1\".\r\nLet's try again, Valya!\r\n"]
[29.52177, "o", "\u001b[?2004h\u001b]0;valia2006@DESKTOP-KJRGD7H: ~/frontend-project-44\u0007\u001b[01;32mvalia2006@DESKTOP-KJRGD7H\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[31.806737, "o", "\u001b[?2004l\r\r\nexit\r\n"]
